<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Minha Página!</h1>
    <p>Este é um exemplo de uma página HTML simples. foi feito pelo chatgpt ta professor pq eu nao tava conseguindo mudar de django para html.</p>
    <a href="https://www.example.com" target="_blank">Visite o Example.com</a>
</body>
</html>
