<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>

<div class="container-login">
    <center><a href="index.html"><img src="logo.png" alt="" width="10%"></a> <br><br><br><br><br><br><br><br><br><br>
    <h2 class="font2" >Login</h2>
    <form action="login.html" method="post">

        


        <!-- aq é ususario bl -->
        <input class="text-input" type="text" name="username" id="username" required placeholder="Usuário ou E-mail">
        <br>

        <!-- aparentemende deve ser o campo de senha -->

        <br>

        
        <input class="text-input" type="password" id="senha" name="senha" required placeholder="Senha">

        <!-- botao de enviod do formulario -->
        <br><br>

        <button class="botao" type="submit">Entrar</button>

        <p>caso você não tenha conta <a href="cadastro.html">cadastre-se</a></p> </center>
 


    </form>

</div>


</body>

</html>